v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -30 60 -30 {}
L 4 40 -10 60 -10 {}
L 4 40 10 60 10 {}
L 4 40 30 60 30 {}
L 4 -60 -20 -40 -20 {}
B 5 57.5 -32.5 62.5 -27.5 {name=Q0 dir=out}
B 5 57.5 -12.5 62.5 -7.5 {name=Q1 dir=out}
B 5 57.5 7.5 62.5 12.5 {name=Q2 dir=out}
B 5 57.5 27.5 62.5 32.5 {name=Q3 dir=out}
B 5 -62.5 -22.5 -57.5 -17.5 {name=CLK dir=in}
P 4 5 40 -60 -40 -60 -40 60 40 60 40 -60 {}
T {@symname} -38.5 -56 0 0 0.3 0.3 {}
T {@name} -15 38 0 0 0.2 0.2 {}
T {Q0} 35 -34 0 1 0.2 0.2 {}
T {Q1} 35 -14 0 1 0.2 0.2 {}
T {Q2} 35 6 0 1 0.2 0.2 {}
T {Q3} 35 26 0 1 0.2 0.2 {}
T {CLK} -35 -24 0 0 0.2 0.2 {}
