v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -70 90 -70 {}
L 4 70 -50 90 -50 {}
L 4 70 -30 90 -30 {}
L 4 70 -10 90 -10 {}
L 4 70 10 90 10 {}
L 4 70 30 90 30 {}
L 4 70 50 90 50 {}
L 4 70 70 90 70 {}
L 4 -90 -70 -70 -70 {}
B 5 87.5 -72.5 92.5 -67.5 {name=Q0 dir=out}
B 5 87.5 -52.5 92.5 -47.5 {name=Q1 dir=out}
B 5 87.5 -32.5 92.5 -27.5 {name=Q2 dir=out}
B 5 87.5 -12.5 92.5 -7.5 {name=Q3 dir=out}
B 5 87.5 7.5 92.5 12.5 {name=Q4 dir=out}
B 5 87.5 27.5 92.5 32.5 {name=Q5 dir=out}
B 5 87.5 47.5 92.5 52.5 {name=Q6 dir=out}
B 5 87.5 67.5 92.5 72.5 {name=Q7 dir=out}
B 5 -92.5 -72.5 -87.5 -67.5 {name=CLK dir=in}
P 4 5 70 -80 -70 -80 -70 80 70 80 70 -80 {}
T {@symname} -58.5 -26 0 0 0.3 0.3 {}
T {@name} 75 -92 0 0 0.2 0.2 {}
T {Q0} 65 -74 0 1 0.2 0.2 {}
T {Q1} 65 -54 0 1 0.2 0.2 {}
T {Q2} 65 -34 0 1 0.2 0.2 {}
T {Q3} 65 -14 0 1 0.2 0.2 {}
T {Q4} 65 6 0 1 0.2 0.2 {}
T {Q5} 65 26 0 1 0.2 0.2 {}
T {Q6} 65 46 0 1 0.2 0.2 {}
T {Q7} 65 66 0 1 0.2 0.2 {}
T {CLK} -65 -74 0 0 0.2 0.2 {}
