v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -10 70 -10 {}
L 4 50 30 70 30 {}
L 4 -70 -20 -50 -20 {}
B 5 67.5 -12.5 72.5 -7.5 {name=Q0 dir=out}
B 5 67.5 27.5 72.5 32.5 {name=Q1 dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=CLK dir=in}
P 4 5 50 -40 -50 -40 -50 80 50 80 50 -40 {}
T {@symname} -48.5 4 0 0 0.3 0.3 {}
T {@name} 55 -32 0 0 0.2 0.2 {}
T {Q0} 45 -14 0 1 0.2 0.2 {}
T {Q1} 45 26 0 1 0.2 0.2 {}
T {CLK} -45 -24 0 0 0.2 0.2 {}
