v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 60 -20 80 -20 {}
L 4 -80 0 -60 0 {}
L 4 60 20 80 20 {}
L 4 -80 20 -60 20 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=S dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=B dir=in}
B 5 77.5 17.5 82.5 22.5 {name=Co dir=out}
B 5 -82.5 17.5 -77.5 22.5 {name=Ci dir=in}
P 4 5 60 -30 -60 -30 -60 30 60 30 60 -30 {}
T {@symname} -43 -36 0 0 0.3 0.3 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {A} -55 -24 0 0 0.2 0.2 {}
T {S} 55 -24 0 1 0.2 0.2 {}
T {B} -55 -4 0 0 0.2 0.2 {}
T {Co} 55 16 0 1 0.2 0.2 {}
T {Ci} -55 16 0 0 0.2 0.2 {}
