v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=Y0 dir=out}
L 4 130 -70 150 -70 {}
T {Y0} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=CLK dir=in}
L 4 -150 -70 -130 -70 {}
T {CLK} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Y1 dir=out}
L 4 130 -50 150 -50 {}
T {Y1} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Y2 dir=out}
L 4 130 -30 150 -30 {}
T {Y2} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Y3 dir=out}
L 4 130 -10 150 -10 {}
T {Y3} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Y4 dir=out}
L 4 130 10 150 10 {}
T {Y4} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Freq0 dir=in}
L 4 -150 -50 -130 -50 {}
T {Freq0} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Y5 dir=out}
L 4 130 30 150 30 {}
T {Y5} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Y6 dir=out}
L 4 130 50 150 50 {}
T {Y6} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Freq1 dir=in}
L 4 -150 -30 -130 -30 {}
T {Freq1} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=Y7 dir=out}
L 4 130 70 150 70 {}
T {Y7} 125 66 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Wave0 dir=in}
L 4 -150 -10 -130 -10 {}
T {Wave0} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Wave1 dir=in}
L 4 -150 10 -130 10 {}
T {Wave1} -125 6 0 0 0.2 0.2 {}
