v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -50 30 -50 {}
L 4 120 -50 140 -50 {}
L 4 10 -30 30 -30 {}
L 4 120 -30 140 -30 {}
L 4 30 -80 120 -80 {}
L 4 30 -10 120 -10 {}
L 4 30 -80 30 -10 {}
L 4 120 -80 120 -10 {}
B 5 7.5 -52.5 12.5 -47.5 {name=A dir=in}
B 5 137.5 -52.5 142.5 -47.5 {name=S dir=out}
B 5 7.5 -32.5 12.5 -27.5 {name=B dir=in}
B 5 137.5 -32.5 142.5 -27.5 {name=C dir=out}
T {@symname} 37 -76 0 0 0.3 0.3 {}
T {@name} 55 -92 0 0 0.2 0.2 {}
T {A} 35 -54 0 0 0.2 0.2 {}
T {S} 115 -54 0 1 0.2 0.2 {}
T {B} 35 -34 0 0 0.2 0.2 {}
T {C} 115 -34 0 1 0.2 0.2 {}
