v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -90 -30 -70 {}
L 4 -10 -90 -10 -70 {}
L 4 10 -90 10 -70 {}
L 4 30 -90 30 -70 {}
L 4 -70 -30 -50 -30 {}
L 4 -70 -10 -50 -10 {}
L 4 50 0 70 0 {}
L 4 -70 10 -50 10 {}
L 4 -70 30 -50 30 {}
B 5 -32.5 -92.5 -27.5 -87.5 {name=S0 dir=in}
B 5 -12.5 -92.5 -7.5 -87.5 {name=~S0 dir=in}
B 5 7.5 -92.5 12.5 -87.5 {name=S1 dir=in}
B 5 27.5 -92.5 32.5 -87.5 {name=~S1 dir=in}
B 5 -72.5 -32.5 -67.5 -27.5 {name=I0 dir=in}
B 5 -72.5 -12.5 -67.5 -7.5 {name=I1 dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out}
B 5 -72.5 7.5 -67.5 12.5 {name=I2 dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=I3 dir=in}
P 4 5 50 -50 -50 -80 -50 80 50 50 50 -50 {}
T {@symname} -36 -36 0 0 0.3 0.3 {}
T {@name} -15 28 0 0 0.2 0.2 {}
T {S0} -34 -65 3 1 0.2 0.2 {}
T {~S0} -14 -65 3 1 0.2 0.2 {}
T {S1} 6 -65 3 1 0.2 0.2 {}
T {~S1} 26 -65 3 1 0.2 0.2 {}
T {I0} -45 -34 0 0 0.2 0.2 {}
T {I1} -45 -14 0 0 0.2 0.2 {}
T {Y} 45 -4 0 1 0.2 0.2 {}
T {I2} -45 6 0 0 0.2 0.2 {}
T {I3} -45 26 0 0 0.2 0.2 {}
