v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -10 150 -10 {}
L 4 130 -30 150 -30 {}
L 4 130 30 150 30 {}
L 4 130 10 150 10 {}
L 4 130 -50 150 -50 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 130 -70 150 -70 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=word0 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=word1 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=Y4 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=Y5 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=Y2 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Y3 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=Y6 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=Y1 dir=out}
B 5 147.5 67.5 152.5 72.5 {name=Y0 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=Y7 dir=out}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {word0} -125 -74 0 0 0.2 0.2 {}
T {word1} -125 -54 0 0 0.2 0.2 {}
T {Y4} 125 -14 0 1 0.2 0.2 {}
T {Y5} 125 -34 0 1 0.2 0.2 {}
T {Y2} 125 26 0 1 0.2 0.2 {}
T {Y3} 125 6 0 1 0.2 0.2 {}
T {Y6} 125 -54 0 1 0.2 0.2 {}
T {Y1} 125 46 0 1 0.2 0.2 {}
T {Y0} 125 66 0 1 0.2 0.2 {}
T {Y7} 125 -74 0 1 0.2 0.2 {}
