v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -20 -50 -20 {}
L 4 50 -20 70 -20 {}
L 4 -70 50 -50 50 {}
L 4 -70 70 -50 70 {}
L 4 50 40 70 40 {}
B 5 -72.5 -22.5 -67.5 -17.5 {name=T dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=Q dir=out}
B 5 -72.5 47.5 -67.5 52.5 {name=CLK dir=in}
B 5 -72.5 67.5 -67.5 72.5 {name=~CLK dir=in}
B 5 67.5 37.5 72.5 42.5 {name=~Q dir=out}
P 4 5 50 -70 -50 -70 -50 90 50 90 50 -70 {}
T {@symname} -41.5 -66 0 0 0.3 0.3 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {T} -45 -24 0 0 0.2 0.2 {}
T {Q} 45 -24 0 1 0.2 0.2 {}
T {CLK} -45 46 0 0 0.2 0.2 {}
T {~CLK} -45 66 0 0 0.2 0.2 {}
T {~Q} 45 36 0 1 0.2 0.2 {}
