timestamp 1742357947
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use xor xor_0 1 0 -22 0 1 0
use nor nor_0 1 0 936 0 1 0
use inv inv_1 1 0 -322 0 1 0
use inv inv_0 1 0 610 0 1 0
port "C" 3 1224 296 1290 630 li
port "S" 2 476 412 542 478 li
port "B" 1 688 362 754 594 m1
port "A" 0 -244 296 -178 596 m1
node "GND!" 225 763.859 -322 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 161664 3560 0 0 0 0 0 0 0 0 0 0 0 0
node "C" 65 147.208 1224 296 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22044 800 0 0 0 0 0 0 0 0 0 0 0 0
node "li_790_454#" 77 125.943 790 454 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26268 928 0 0 0 0 0 0 0 0 0 0 0 0
node "S" 13 31.0988 476 412 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n126_310#" 130 606.084 -126 310 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3468 408 117988 3716 0 0 0 0 0 0 0 0 0 0
node "B" 76 146.605 688 362 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 33660 1152 0 0 0 0 0 0 0 0 0 0
node "A" 76 246.028 -244 296 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 41580 1392 0 0 0 0 0 0 0 0 0 0
node "li_210_454#" 76 302.525 210 454 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 57944 1924 0 0 0 0 0 0 0 0 0 0
node "VDD!" 225 618.181 -322 864 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 161664 3560 0 0 0 0 0 0 0 0 0 0 0 0
node "w_476_412#" 950 13.068 476 412 nw 0 0 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n322_864#" 16665 484.992 -322 864 nw 0 0 0 0 161664 3560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "a_n322_20#" 0 0 -322 20 ppd 0 0 0 0 0 0 0 0 0 0 94304 3480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_n126_310#" "A" 107.916
cap "li_790_454#" "B" 15.7062
cap "A" "li_210_454#" 41.1576
cap "S" "li_n126_310#" 8.89307
cap "VDD!" "li_n126_310#" 6.23577
cap "VDD!" "li_210_454#" 50.274
cap "S" "li_210_454#" 0.485403
cap "GND!" "li_n126_310#" 230.319
cap "GND!" "li_210_454#" 3.34049
cap "C" "B" 2.95901
cap "li_790_454#" "li_n126_310#" 15.2743
cap "li_790_454#" "li_210_454#" 6.80227
cap "VDD!" "A" 13.4833
cap "S" "A" 0.0560205
cap "GND!" "A" 8.8907
cap "VDD!" "S" 1.97101
cap "GND!" "S" 4.89244
cap "GND!" "VDD!" 30.4334
cap "C" "li_n126_310#" 7.41896
cap "C" "li_210_454#" 0.0878637
cap "li_n126_310#" "B" 74.0714
cap "li_210_454#" "B" 107.219
cap "li_790_454#" "A" 0.0202525
cap "li_790_454#" "S" 2.21739
cap "li_790_454#" "VDD!" 24.9516
cap "S" "w_476_412#" 4.02821
cap "GND!" "li_790_454#" 24.0466
cap "C" "A" 0.146419
cap "VDD!" "C" 6.42366
cap "C" "S" 1.50845
cap "GND!" "C" 7.38158
cap "li_n126_310#" "li_210_454#" 97.3026
cap "A" "B" 2.18008
cap "S" "B" 19.1397
cap "VDD!" "B" 6.68121
cap "GND!" "B" 4.91829
cap "li_790_454#" "C" 26.2969
cap "VDD!" "w_n322_864#" 149.499
cap "xor_0/~A" "xor_0/Y" 55.895
cap "xor_0/~A" "nor_0/Y" -2.32482
cap "xor_0/B" "nor_0/Y" -0.567374
cap "xor_0/~A" "xor_0/GND!" 90.1703
cap "xor_0/B" "xor_0/Y" 3.60904
cap "xor_0/a_210_630#" "xor_0/~B" 5.04522
cap "xor_0/B" "xor_0/GND!" 1.10291
cap "xor_0/~A" "xor_0/~B" 94.6718
cap "xor_0/B" "xor_0/~B" 65.7913
cap "xor_0/VDD!" "xor_0/A" 104.619
cap "xor_0/a_390_630#" "xor_0/~B" 5.54779
cap "xor_0/a_90_226#" "xor_0/~A" 202.629
cap "nor_0/Y" "xor_0/A" -0.0228495
cap "xor_0/Y" "xor_0/A" 0.125602
cap "xor_0/B" "xor_0/a_90_226#" 8.26869
cap "xor_0/~A" "xor_0/a_300_226#" 0.691924
cap "xor_0/GND!" "xor_0/A" 0.215061
cap "xor_0/~A" "xor_0/a_210_630#" 0.223305
cap "xor_0/~B" "xor_0/A" 11.3031
cap "xor_0/B" "xor_0/~A" 45.9841
cap "xor_0/Y" "xor_0/VDD!" 2.79727
cap "xor_0/a_390_630#" "xor_0/~A" 0.220445
cap "xor_0/GND!" "xor_0/VDD!" -36.508
cap "xor_0/a_90_226#" "xor_0/A" 4.81845
cap "xor_0/~B" "xor_0/VDD!" 245.134
cap "nor_0/Y" "xor_0/Y" -0.754225
cap "xor_0/~A" "xor_0/A" 100.877
cap "xor_0/Y" "xor_0/GND!" -4.89244
cap "xor_0/B" "xor_0/A" 0.0260161
cap "nor_0/Y" "xor_0/~B" 9.97348
cap "xor_0/a_90_226#" "xor_0/VDD!" 0.188889
cap "xor_0/Y" "xor_0/~B" 97.5055
cap "xor_0/~B" "xor_0/GND!" 5.24684
cap "xor_0/~B" "nor_0/a_210_630#" 0.675637
cap "xor_0/~A" "xor_0/VDD!" 94.6176
cap "xor_0/a_90_226#" "xor_0/GND!" 13.4505
cap "xor_0/B" "xor_0/VDD!" 96.7609
cap "xor_0/a_90_226#" "xor_0/~B" 10.3713
cap "xor_0/~A" "xor_0/B" 3.59492
cap "xor_0/~A" "xor_0/VDD!" 0.304208
cap "nor_0/Y" "xor_0/B" -1.38384
cap "xor_0/~A" "nor_0/Y" 23.6546
cap "xor_0/~A" "xor_0/~B" 9.55834
cap "nor_0/Y" "xor_0/VDD!" -4.52244
cap "xor_0/~B" "xor_0/VDD!" 1.75681
cap "xor_0/Y" "nor_0/Y" -0.754225
cap "nor_0/Y" "xor_0/~B" -15.5218
cap "xor_0/~A" "xor_0/GND!" 4.41954
cap "xor_0/GND!" "xor_0/VDD!" -5.8096
cap "xor_0/GND!" "nor_0/Y" -7.38158
cap "xor_0/GND!" "xor_0/~B" -5.15285
cap "nor_0/Y" "xor_0/A" -0.123569
merge "inv_0/VDD!" "inv_1/VDD!" -1390.37 0 0 0 0 -166020 -7316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -159360 -4088 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_1/VDD!" "nor_0/VDD!"
merge "nor_0/VDD!" "xor_0/VDD!"
merge "xor_0/VDD!" "VDD!"
merge "VDD!" "w_476_412#"
merge "w_476_412#" "w_n322_864#"
merge "inv_0/GND!" "inv_1/GND!" -927.029 0 0 0 0 0 0 0 0 0 0 -92960 -3768 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -159360 -4088 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_1/GND!" "nor_0/GND!"
merge "nor_0/GND!" "xor_0/GND!"
merge "xor_0/GND!" "GND!"
merge "GND!" "a_n322_20#"
merge "inv_1/A" "xor_0/A" -211.912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2312 -272 0 0 0 0 0 0 0 0 0 0 0 0
merge "xor_0/A" "A"
merge "nor_0/Y" "C" -173.168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22044 -800 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_0/A" "xor_0/B" -231.769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2312 -272 0 0 0 0 0 0 0 0 0 0 0 0
merge "xor_0/B" "B"
merge "inv_1/Y" "nor_0/B" -387.627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3468 -408 0 0 0 0 0 0 0 0 0 0 0 0
merge "nor_0/B" "xor_0/~A"
merge "xor_0/~A" "li_n126_310#"
merge "inv_0/Y" "nor_0/A" -470.438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11024 -800 0 0 0 0 0 0 0 0 0 0 0 0
merge "nor_0/A" "li_790_454#"
merge "li_790_454#" "xor_0/~B"
merge "xor_0/~B" "li_210_454#"
merge "xor_0/Y" "S" -70.1407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4356 -264 0 0 0 0 0 0 0 0 0 0 0 0
