timestamp 1745480928
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use xor xor_0 1 0 -4 0 1 0
use inv inv_0 1 0 -296 0 1 0
use dff dff_0 1 0 620 0 1 0
port "~CLK" 5 704 300 770 366 li
port "~Q" 7 1990 366 2056 438 li
port "Q" 6 1888 370 1954 436 li
port "CLK" 4 1430 366 1496 432 li
port "T" 1 -218 362 -152 595 m1
node "GND!" 0 0 -296 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "~CLK" 13 50.87 704 300 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "~Q" 14 43.1146 1990 366 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4752 276 0 0 0 0 0 0 0 0 0 0 0 0
node "Q" 13 35.6741 1888 370 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "CLK" 13 46.7813 1430 366 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4356 264 0 0 0 0 0 0 0 0 0 0 0 0
node "li_494_412#" 32 80.8754 494 412 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10758 458 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n100_341#" 73 209.733 -100 341 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3557 332 38089 1370 0 0 0 0 0 0 0 0 0 0
node "li_510_544#" 75 688.518 510 544 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3460 328 105396 3632 0 0 0 0 0 0 0 0 0 0
node "T" 76 284.223 -218 362 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5832 432 41316 1384 0 0 0 0 0 0 0 0 0 0
node "li_219_443#" 74 629.772 219 443 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4208 360 114840 3612 0 0 0 0 0 0 0 0 0 0
node "VDD!" 333 1217.5 -296 864 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 239616 5184 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "~Q" "Q" 26.2969
cap "VDD!" "li_219_443#" 110.602
cap "VDD!" "li_494_412#" 7.94565
cap "~CLK" "li_219_443#" 0.909914
cap "VDD!" "li_510_544#" 6.39779
cap "Q" "li_494_412#" 0.0810167
cap "CLK" "T" 0.00253708
cap "~Q" "li_494_412#" 0.0374724
cap "T" "li_n100_341#" 111.305
cap "Q" "li_510_544#" 0.0387478
cap "~CLK" "li_510_544#" 6.93189
cap "~Q" "li_510_544#" 0.0366065
cap "li_219_443#" "li_494_412#" 3.61395
cap "li_219_443#" "li_510_544#" 129.626
cap "CLK" "VDD!" 3.6587
cap "VDD!" "li_n100_341#" 5.901
cap "li_494_412#" "li_510_544#" 48.2313
cap "CLK" "Q" 3.76429
cap "CLK" "~Q" 0.195402
cap "~CLK" "li_n100_341#" 1.43047
cap "CLK" "li_219_443#" 1.35266
cap "li_219_443#" "li_n100_341#" 100.293
cap "CLK" "li_494_412#" 0.636704
cap "li_494_412#" "li_n100_341#" 6.66407
cap "CLK" "li_510_544#" 2.32653
cap "li_n100_341#" "li_510_544#" 48.7136
cap "VDD!" "T" 15.9038
cap "~CLK" "T" 1.12205
cap "li_219_443#" "T" 43.3904
cap "CLK" "li_n100_341#" 0.234212
cap "Q" "VDD!" 3.69079
cap "T" "li_494_412#" 0.0423146
cap "~CLK" "VDD!" 3.19962
cap "~Q" "VDD!" 3.70705
cap "T" "li_510_544#" 4.18226
cap "dff_0/a_282_130#" "xor_0/GND!" -3.88385
cap "xor_0/A" "xor_0/~A" 99.8845
cap "xor_0/B" "dff_0/a_422_130#" 20.9833
cap "dff_0/a_282_130#" "xor_0/B" 82.6348
cap "dff_0/~CLK" "xor_0/GND!" -1.52921
cap "dff_0/~CLK" "xor_0/Y" 0.0796836
cap "xor_0/~B" "xor_0/A" 11.7221
cap "xor_0/VDD!" "dff_0/CLK" 9.91148
cap "xor_0/a_210_630#" "xor_0/~A" 0.286588
cap "dff_0/~CLK" "xor_0/B" 72.1869
cap "xor_0/a_210_630#" "xor_0/~B" 5.07004
cap "xor_0/VDD!" "xor_0/~A" 61.6487
cap "xor_0/B" "xor_0/a_300_226#" 0.269257
cap "dff_0/CLK" "xor_0/GND!" -2.03894
cap "xor_0/~B" "dff_0/a_174_130#" 40.2728
cap "dff_0/CLK" "xor_0/Y" 1.33673
cap "xor_0/~B" "xor_0/VDD!" 124.324
cap "dff_0/a_282_130#" "dff_0/a_422_130#" -3.18937
cap "xor_0/B" "dff_0/CLK" 50.5611
cap "dff_0/~CLK" "dff_0/a_422_130#" -7.21333
cap "xor_0/~A" "xor_0/GND!" 37.3154
cap "dff_0/a_282_130#" "dff_0/~CLK" -8.38643
cap "xor_0/Y" "xor_0/~A" 31.4168
cap "xor_0/B" "xor_0/~A" 6.06744
cap "xor_0/~B" "xor_0/GND!" 0.483771
cap "xor_0/~B" "xor_0/Y" 147.357
cap "xor_0/A" "xor_0/a_90_226#" 3.43047
cap "xor_0/~B" "xor_0/B" -23.1596
cap "dff_0/a_282_130#" "dff_0/CLK" -2.01011
cap "xor_0/VDD!" "xor_0/a_90_226#" 0.170751
cap "dff_0/~CLK" "dff_0/CLK" -1.68747
cap "xor_0/~B" "dff_0/a_906_130#" 0.0638916
cap "xor_0/VDD!" "xor_0/A" 99.8111
cap "xor_0/~B" "dff_0/a_422_130#" 29.985
cap "dff_0/a_282_130#" "xor_0/~B" 39.2167
cap "dff_0/~CLK" "xor_0/~A" -1.24673
cap "xor_0/Y" "xor_0/a_90_226#" 34.8147
cap "xor_0/~B" "dff_0/~CLK" 139.47
cap "xor_0/B" "xor_0/a_90_226#" 56.1567
cap "xor_0/VDD!" "dff_0/a_174_130#" 0.0369634
cap "xor_0/a_300_226#" "xor_0/~A" 0.355669
cap "xor_0/Y" "xor_0/A" 0.51098
cap "xor_0/A" "xor_0/GND!" 9.37019
cap "dff_0/CLK" "xor_0/~A" -0.0752953
cap "xor_0/B" "xor_0/A" -1.0019
cap "xor_0/~B" "dff_0/CLK" 7.34506
cap "xor_0/VDD!" "xor_0/GND!" -5.93398
cap "dff_0/a_174_130#" "xor_0/GND!" -0.753023
cap "dff_0/a_174_130#" "xor_0/Y" 5.68434e-14
cap "xor_0/VDD!" "xor_0/Y" 49.3158
cap "xor_0/B" "dff_0/a_174_130#" 41.4543
cap "xor_0/VDD!" "xor_0/B" 33.4486
cap "xor_0/~B" "xor_0/~A" 11.0031
cap "dff_0/~CLK" "xor_0/a_90_226#" 1.16813
cap "xor_0/~B" "xor_0/a_390_630#" 5.65442
cap "xor_0/Y" "xor_0/GND!" 5.17916
cap "dff_0/~CLK" "xor_0/A" 1.12914
cap "xor_0/B" "xor_0/GND!" 88.5204
cap "xor_0/B" "xor_0/Y" 128.053
cap "xor_0/a_300_226#" "xor_0/A" 0.0307679
cap "dff_0/~CLK" "dff_0/a_174_130#" -3.71528
cap "dff_0/~CLK" "xor_0/VDD!" -13.9155
cap "xor_0/a_90_226#" "xor_0/~A" 108.221
cap "xor_0/B" "dff_0/a_906_130#" 0.0956648
cap "xor_0/~B" "xor_0/a_90_226#" 2.32508
cap "xor_0/A" "dff_0/CLK" -0.00253708
cap "xor_0/~B" "dff_0/CLK" 5.60543
cap "dff_0/a_282_130#" "dff_0/~CLK" -8.56369
cap "dff_0/a_422_130#" "dff_0/CLK" -2.54664
cap "xor_0/GND!" "dff_0/a_906_130#" -0.274316
cap "dff_0/~CLK" "dff_0/CLK" -0.755888
cap "dff_0/a_174_130#" "xor_0/B" 4.05961
cap "dff_0/a_422_130#" "xor_0/B" 48.3416
cap "dff_0/a_282_130#" "xor_0/B" 115.01
cap "xor_0/~B" "xor_0/B" 4.17199
cap "xor_0/B" "dff_0/~CLK" 41.5043
cap "xor_0/B" "dff_0/CLK" 43.036
cap "xor_0/VDD!" "xor_0/~B" 47.349
cap "dff_0/a_906_130#" "xor_0/~B" 68.764
cap "dff_0/a_906_130#" "dff_0/~CLK" -2.32539
cap "xor_0/VDD!" "dff_0/~CLK" -25.709
cap "dff_0/a_906_130#" "dff_0/CLK" -1.65819
cap "xor_0/VDD!" "dff_0/CLK" -3.6587
cap "dff_0/a_906_130#" "xor_0/B" 34.5517
cap "xor_0/VDD!" "xor_0/B" -5.69277
cap "xor_0/~A" "dff_0/CLK" -0.158917
cap "xor_0/~B" "xor_0/Y" -0.0187362
cap "xor_0/GND!" "xor_0/~B" -3.62859
cap "dff_0/a_282_130#" "xor_0/GND!" -12.6357
cap "xor_0/VDD!" "dff_0/a_906_130#" -2.55055
cap "xor_0/Y" "dff_0/CLK" -0.318352
cap "xor_0/GND!" "dff_0/~CLK" -2.7917
cap "xor_0/GND!" "dff_0/CLK" -3.58061
cap "dff_0/a_174_130#" "xor_0/~B" 6.14404
cap "dff_0/a_282_130#" "dff_0/a_174_130#" -1.34657
cap "dff_0/a_174_130#" "dff_0/~CLK" -2.58688
cap "xor_0/B" "xor_0/Y" -0.0405083
cap "xor_0/GND!" "xor_0/B" 136.388
cap "dff_0/a_422_130#" "xor_0/~B" 57.9127
cap "dff_0/a_282_130#" "dff_0/a_422_130#" -1.93411
cap "dff_0/a_282_130#" "xor_0/~B" 38.5723
cap "xor_0/~B" "dff_0/~CLK" 186.195
cap "dff_0/a_422_130#" "dff_0/~CLK" -9.67249
merge "dff_0/GND!" "inv_0/GND!" -97.5278 0 0 0 0 0 0 0 0 0 0 0 -224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -384 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_0/GND!" "xor_0/GND!"
merge "xor_0/GND!" "VSUBS"
merge "dff_0/Q" "Q" -460.563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7816 -592 0 0 0 0 0 0 0 0 0 0 0 0
merge "Q" "xor_0/B"
merge "xor_0/B" "li_510_544#"
merge "dff_0/~Q" "~Q" -474.838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8960 -636 0 0 0 0 0 0 0 0 0 0 0 0
merge "~Q" "xor_0/~B"
merge "xor_0/~B" "li_219_443#"
merge "dff_0/VDD!" "inv_0/VDD!" -1407.33 0 0 0 0 -9312 -2360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -239616 -5568 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_0/VDD!" "xor_0/VDD!"
merge "xor_0/VDD!" "VDD!"
merge "inv_0/A" "xor_0/A" -251.693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5832 -432 0 0 0 0 0 0 0 0 0 0 0 0
merge "xor_0/A" "T"
merge "inv_0/Y" "xor_0/~A" -235.668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3557 -332 0 0 0 0 0 0 0 0 0 0 0 0
merge "xor_0/~A" "li_n100_341#"
merge "dff_0/~CLK" "~CLK" -214.87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4356 -264 0 0 0 0 0 0 0 0 0 0 0 0
merge "dff_0/D" "xor_0/Y" -255.555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5742 -442 0 0 0 0 0 0 0 0 0 0 0 0
merge "xor_0/Y" "li_494_412#"
merge "dff_0/CLK" "CLK" -108.758 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4356 -264 0 0 0 0 0 0 0 0 0 0 0 0
