v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -20 20 -20 {}
L 4 150 -30 170 -30 {}
L 4 150 -80 170 -80 {}
L 4 0 -80 20 -80 {}
L 4 20 -120 20 0 {}
L 4 20 -120 150 -120 {}
L 4 150 -120 150 -0 {}
L 4 20 0 150 -0 {}
L 4 20 -60 30 -50 {}
L 4 20 -40 30 -50 {}
L 4 20 -90 30 -80 {}
L 4 20 -70 30 -80 {}
L 4 0 -50 12 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=~CLK dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=D dir=in}
B 5 167.5 -32.5 172.5 -27.5 {name=~Q dir=out}
B 5 167.5 -82.5 172.5 -77.5 {name=Q dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=CLK dir=in}
A 4 16.25 -49.75 3.952847075210474 18.43494882292201 360 {}
T {@symname} 38.5 -116 0 0 0.3 0.3 {}
T {@name} 65 -132 0 0 0.2 0.2 {}
T {~CLK} 35 -54 0 0 0.2 0.2 {}
T {D} 25 -24 0 0 0.2 0.2 {}
T {~Q} 145 -34 0 1 0.2 0.2 {}
T {Q} 145 -84 0 1 0.2 0.2 {}
T {CLK} 35 -84 0 0 0.2 0.2 {}
