v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -70 30 -70 {}
L 4 150 -70 170 -70 {}
L 4 90 -140 90 -105 {}
L 4 90 -35 90 0 {}
L 4 30 -120 30 -70 {}
L 4 30 -70 30 -20 {}
L 4 30 -120 110 -70 {}
L 4 30 -20 110 -70 {}
L 4 90 -105 90 -82.5 {}
L 4 90 -57.5 90 -32.5 {}
L 4 132.5 -70 150 -70 {}
B 5 87.5 -142.5 92.5 -137.5 {name=~EN dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=A dir=in}
B 5 167.5 -72.5 172.5 -67.5 {name=Y dir=out}
B 5 87.5 -2.5 92.5 2.5 {name=EN dir=in}
A 4 122.5 -70 11.18033988749895 333.434948822922 360 {}
T {@symname} 26 14 0 0 0.3 0.3 {}
T {@name} 155 -92 0 0 0.2 0.2 {}
T {~EN} 95 -154 0 0 0.2 0.2 {}
T {A} 15 -64 0 0 0.2 0.2 {}
T {Y} 175 -64 0 1 0.2 0.2 {}
T {EN} 95 -14 0 0 0.2 0.2 {}
