v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 20 -40 {}
L 4 0 -80 20 -80 {}
L 4 60 -60 80 -60 {}
L 4 20 -110 20 -10 {}
L 4 20 -110 60 -90 {}
L 4 20 -10 60 -30 {}
L 4 60 -90 60 -30 {}
L 4 30 -120 30 -105 {}
L 4 50 -120 50 -95 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=I1 dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=I0 dir=in}
B 5 27.5 -122.5 32.5 -117.5 {name=S0 dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=Y dir=out}
B 5 47.5 -122.5 52.5 -117.5 {name=~S0 dir=in}
T {@symname} -1 -21 0 0 0.3 0.3 {}
T {@name} 65 -82 0 0 0.2 0.2 {}
T {I1} 25 -44 0 0 0.2 0.2 {}
T {I0} 25 -84 0 0 0.2 0.2 {}
T {S0} 25 -99 0 0 0.2 0.2 {}
T {Y} 55 -64 0 1 0.2 0.2 {}
T {~S0} 45 -89 0 0 0.2 0.2 {}
