v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -90 20 -90 {}
L 4 0 -30 20 -30 {}
L 4 155 -60 170 -60 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=A dir=in}
B 5 167.5 -62.5 172.5 -57.5 {name=Y dir=out}
B 5 -2.5 -32.5 2.5 -27.5 {name=B dir=in}
A 4 73.75 -60 50.38911092686593 277.1250163489018 165.7499673021964 {}
A 4 140 -60 15 90 360 {}
P 4 4 80 -10 20 -10 20 -110 80 -110 {}
T {@symname} 24 -16 0 0 0.3 0.3 {}
T {@name} 35 -122 0 0 0.2 0.2 {}
T {A} -5 -104 0 0 0.2 0.2 {}
T {Y} 175 -74 0 1 0.2 0.2 {}
T {B} -5 -44 0 0 0.2 0.2 {}
